<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>StopWatch</title>
    <link rel="stylesheet" href="stylesheets.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="box">
      <h1 id="timer">00:00:00:000</h1>
      <button type="button" id="start">start</button>
      <button type="button" id="stop">stop</button>
      <button type="button" id="reset">reset</button>
   </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
