@font-face {
  font-family: 'Ubuntu';
  src: url("./Ubuntu-Regular.ttf");
}
  html body{
    position:relative;
    text-align: center;
    background-color: #000;
    width: 100%;
    overflow: hidden;
  }
  #box{
    position: relative;
    top: 100px;
    width: 100%;
    background-color: #000;
  }
  #box p {
    display: inline;
  }
  #timer{
    color: #FFF;
    font-family: 'Ubuntu', sans-serif;
    font-size: 56pt;
  }
  button{
    font-family: 'Ubuntu', sans-serif;
    font-size: 24pt;
    background-color: #FFF;
    height: 50px;
    width: 200px;
    border-radius: 15px;
    border-width: medium;
  }
  .square{
    height: 50px;
    width: 50px;
  }
  #count{
    color: #FFF;
    width: 50px;
    height: 50px;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 24pt;  
  }
